{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "wa_cRt99",
      "x": 0,
      "y": 0,
      "name": "앵커+전체 목록 (파란 강조) — compare pen",
      "width": 390,
      "height": 1100,
      "fill": "#f9f8f5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wa_cN88",
          "name": "nav",
          "width": "fill_container",
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e2e0db"
          },
          "gap": 8,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "wa_cB77",
              "name": "back",
              "fill": "#475569",
              "content": "← 이행률 요약",
              "fontFamily": "Noto Sans KR",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wa_cM77",
          "name": "main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "wa_cE66",
              "name": "top5",
              "fill": "#a8842c",
              "content": "전체 공약 (상태순)",
              "fontFamily": "Noto Sans KR",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "wa_cH55",
              "name": "h1",
              "fill": "#1e293b",
              "content": "경제·산업·재정",
              "lineHeight": 1.25,
              "fontFamily": "Noto Serif KR",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "wa_cS44",
              "name": "sub",
              "fill": "#64748b",
              "content": "완료 → 진행중 → 미착수 · 더보기/무한스크롤",
              "fontFamily": "Noto Sans KR",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wa_cN33",
              "name": "note",
              "fill": "#94a3b8",
              "content": "앵커 promise_id: 해당 카드 강조·근거·스크롤",
              "lineHeight": 1.4,
              "fontFamily": "Noto Sans KR",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "wa_cL22",
              "name": "list",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "wa_cd1",
                  "name": "card_1",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wa_rwC1",
                      "name": "row_top_1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wa_rk1",
                          "name": "rank_1",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_rkt1",
                              "name": "rkt1",
                              "fill": "#a8842c",
                              "content": "1",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wa_bd1",
                          "name": "badge_1",
                          "fill": "#fdf8ef",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_bdt1",
                              "name": "bdt1",
                              "fill": "#a8842c",
                              "content": "진행중",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wa_ti1",
                          "name": "title_1",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "지역 중소기업 R&D 세액공제 확대",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wa_sp1",
                      "name": "sep_1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wa_rr1",
                      "name": "rationale_toggle_1",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wa_rl1",
                          "name": "rl1",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wa_rrt1",
                          "name": "rrt1",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wa_cd2",
                  "name": "card_2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wa_rwC2",
                      "name": "row_top_2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wa_rk2",
                          "name": "rank_2",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_rkt2",
                              "name": "rkt2",
                              "fill": "#a8842c",
                              "content": "2",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wa_bd2",
                          "name": "badge_2",
                          "fill": "#f4f4f5",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d4d4d8"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_bdt2",
                              "name": "bdt2",
                              "fill": "#52525b",
                              "content": "이행",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wa_ti2",
                          "name": "title_2",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "청년 창업 자금 이자 지원",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wa_sp2",
                      "name": "sep_2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wa_rr2",
                      "name": "rationale_toggle_2",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wa_rl2",
                          "name": "rl2",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wa_rrt2",
                          "name": "rrt2",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wa_cd3",
                  "name": "card_3",
                  "width": "fill_container",
                  "fill": "#eff6ff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#2563eb"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wa_rwC3",
                      "name": "row_top_3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wa_rk3",
                          "name": "rank_3",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_rkt3",
                              "name": "rkt3",
                              "fill": "#a8842c",
                              "content": "3",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wa_bd3",
                          "name": "badge_3",
                          "fill": "#fef2f2",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#fecaca"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_bdt3",
                              "name": "bdt3",
                              "fill": "#dc2626",
                              "content": "대기",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wa_ti3",
                          "name": "title_3",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "소상공인 공공재단 이자 인하",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wa_sp3",
                      "name": "sep_3",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wa_rr3",
                      "name": "rationale_toggle_3",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wa_rl3",
                          "name": "rl3",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wa_rrt3",
                          "name": "rrt3",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wa_cd4",
                  "name": "card_4",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wa_rwC4",
                      "name": "row_top_4",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wa_rk4",
                          "name": "rank_4",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_rkt4",
                              "name": "rkt4",
                              "fill": "#a8842c",
                              "content": "4",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wa_bd4",
                          "name": "badge_4",
                          "fill": "#fdf8ef",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_bdt4",
                              "name": "bdt4",
                              "fill": "#a8842c",
                              "content": "진행중",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wa_ti4",
                          "name": "title_4",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "디지털 전환 지원 사업",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wa_sp4",
                      "name": "sep_4",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wa_rr4",
                      "name": "rationale_toggle_4",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wa_rl4",
                          "name": "rl4",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wa_rrt4",
                          "name": "rrt4",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wa_cd5",
                  "name": "card_5",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wa_rwC5",
                      "name": "row_top_5",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wa_rk5",
                          "name": "rank_5",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_rkt5",
                              "name": "rkt5",
                              "fill": "#a8842c",
                              "content": "5",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wa_bd5",
                          "name": "badge_5",
                          "fill": "#f4f4f5",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d4d4d8"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wa_bdt5",
                              "name": "bdt5",
                              "fill": "#52525b",
                              "content": "이행",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wa_ti5",
                          "name": "title_5",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "교육비 지원 확대",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wa_sp5",
                      "name": "sep_5",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wa_rr5",
                      "name": "rationale_toggle_5",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wa_rl5",
                          "name": "rl5",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wa_rrt5",
                          "name": "rrt5",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wa_footMore",
              "name": "pagination_footer",
              "width": "fill_container",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                20,
                0,
                8,
                0
              ],
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "wa_footTxt",
                  "fill": "#2563eb",
                  "content": "더 보기 · 다음 페이지 (cursor)",
                  "fontFamily": "Noto Sans KR",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wb_cRt99",
      "x": 0,
      "y": 1124,
      "name": "비교 B — 순번·근거 펼침·보라 톤",
      "width": 390,
      "height": 1100,
      "fill": "#faf5ff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wb_cN88",
          "name": "nav",
          "width": "fill_container",
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e2e0db"
          },
          "gap": 8,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "wb_cB77",
              "name": "back",
              "fill": "#475569",
              "content": "← 이행률 요약",
              "fontFamily": "Noto Sans KR",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ],
          "fill": "#ede9fe"
        },
        {
          "type": "frame",
          "id": "wb_cM77",
          "name": "main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "wb_cE66",
              "name": "top5",
              "fill": "#6d28d9",
              "content": "【비교 B】상태순 전체 공약",
              "fontFamily": "Noto Sans KR",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "wb_cH55",
              "name": "h1",
              "fill": "#1e293b",
              "content": "경제·산업·재정",
              "lineHeight": 1.25,
              "fontFamily": "Noto Serif KR",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "wb_cS44",
              "name": "sub",
              "fill": "#5b21b6",
              "content": "순번 유지 · 근거는 탭(판단 근거)으로 펼침",
              "fontFamily": "Noto Sans KR",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wb_cN33",
              "name": "note",
              "fill": "#7c3aed",
              "content": "← 왼쪽 프레임(앵커)과 나란히 비교",
              "lineHeight": 1.4,
              "fontFamily": "Noto Sans KR",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "wb_cL22",
              "name": "list",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "wb_cd1",
                  "name": "card_1",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wb_rwC1",
                      "name": "row_top_1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wb_rk1",
                          "name": "rank_1",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_rkt1",
                              "name": "rkt1",
                              "fill": "#a8842c",
                              "content": "1",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wb_bd1",
                          "name": "badge_1",
                          "fill": "#fdf8ef",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_bdt1",
                              "name": "bdt1",
                              "fill": "#a8842c",
                              "content": "진행중",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wb_ti1",
                          "name": "title_1",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "지역 중소기업 R&D 세액공제 확대",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wb_sp1",
                      "name": "sep_1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wb_rr1",
                      "name": "rationale_toggle_1",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wb_rl1",
                          "name": "rl1",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wb_rrt1",
                          "name": "rrt1",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wb_cd2",
                  "name": "card_2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wb_rwC2",
                      "name": "row_top_2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wb_rk2",
                          "name": "rank_2",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_rkt2",
                              "name": "rkt2",
                              "fill": "#a8842c",
                              "content": "2",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wb_bd2",
                          "name": "badge_2",
                          "fill": "#f4f4f5",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d4d4d8"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_bdt2",
                              "name": "bdt2",
                              "fill": "#52525b",
                              "content": "이행",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wb_ti2",
                          "name": "title_2",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "청년 창업 자금 이자 지원",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wb_sp2",
                      "name": "sep_2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wb_rr2",
                      "name": "rationale_toggle_2",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wb_rl2",
                          "name": "rl2",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wb_rrt2",
                          "name": "rrt2",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wb_cd3",
                  "name": "card_3",
                  "width": "fill_container",
                  "fill": "#e9d5ff",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 4,
                    "fill": "#7c3aed"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wb_rwC3",
                      "name": "row_top_3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wb_rk3",
                          "name": "rank_3",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_rkt3",
                              "name": "rkt3",
                              "fill": "#a8842c",
                              "content": "3",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wb_bd3",
                          "name": "badge_3",
                          "fill": "#fef2f2",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#fecaca"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_bdt3",
                              "name": "bdt3",
                              "fill": "#dc2626",
                              "content": "대기",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wb_ti3",
                          "name": "title_3",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "소상공인 공공재단 이자 인하",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wb_sp3",
                      "name": "sep_3",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wb_rr3",
                      "name": "rationale_toggle_3",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wb_rl3",
                          "name": "rl3",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wb_rrt3",
                          "name": "rrt3",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wb_cd4",
                  "name": "card_4",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wb_rwC4",
                      "name": "row_top_4",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wb_rk4",
                          "name": "rank_4",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_rkt4",
                              "name": "rkt4",
                              "fill": "#a8842c",
                              "content": "4",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wb_bd4",
                          "name": "badge_4",
                          "fill": "#fdf8ef",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_bdt4",
                              "name": "bdt4",
                              "fill": "#a8842c",
                              "content": "진행중",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wb_ti4",
                          "name": "title_4",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "디지털 전환 지원 사업",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wb_sp4",
                      "name": "sep_4",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wb_rr4",
                      "name": "rationale_toggle_4",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wb_rl4",
                          "name": "rl4",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wb_rrt4",
                          "name": "rrt4",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wb_cd5",
                  "name": "card_5",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e0db"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wb_rwC5",
                      "name": "row_top_5",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wb_rk5",
                          "name": "rank_5",
                          "width": 28,
                          "height": 28,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e0db"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_rkt5",
                              "name": "rkt5",
                              "fill": "#a8842c",
                              "content": "5",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wb_bd5",
                          "name": "badge_5",
                          "fill": "#f4f4f5",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d4d4d8"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wb_bdt5",
                              "name": "bdt5",
                              "fill": "#52525b",
                              "content": "이행",
                              "fontFamily": "Noto Sans KR",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wb_ti5",
                          "name": "title_5",
                          "fill": "#1e293b",
                          "textGrowth": "fixed-width",
                          "width": 200,
                          "content": "교육비 지원 확대",
                          "fontFamily": "Noto Serif KR",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wb_sp5",
                      "name": "sep_5",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#e2e0db"
                    },
                    {
                      "type": "frame",
                      "id": "wb_rr5",
                      "name": "rationale_toggle_5",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wb_rl5",
                          "name": "rl5",
                          "fill": "#64748b",
                          "content": "판단 근거",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wb_rrt5",
                          "name": "rrt5",
                          "fill": "#94a3b8",
                          "content": "⌄",
                          "fontFamily": "Noto Sans KR",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wb_footMore",
              "name": "pagination_footer",
              "width": "fill_container",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                20,
                0,
                8,
                0
              ],
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "wb_footTxt",
                  "fill": "#2563eb",
                  "content": "▼ 더 불러오기 (무한 스크롤)",
                  "fontFamily": "Noto Sans KR",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cmpNote",
      "name": "README - two wireframe screens",
      "x": 0,
      "y": 2248,
      "width": 390,
      "layout": "vertical",
      "gap": 12,
      "padding": 20,
      "fill": "#f1f5f9",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#cbd5e1"
      },
      "children": [
        {
          "type": "text",
          "id": "cmpNoteT1",
          "fill": "#0f172a",
          "content": "assembly-pledge-category-compare.pen",
          "fontFamily": "Noto Sans KR",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "cmpNoteT2",
          "fill": "#475569",
          "textGrowth": "fixed-width",
          "width": 350,
          "content": "TOP5는 assembly-pledge-category-top.pen · 이 파일은 앵커(파란) vs 비교B(보라) 두 화면만. 모두 x=0에 세로 스탁.",
          "fontFamily": "Noto Sans KR",
          "fontSize": 12,
          "lineHeight": 1.45
        }
      ]
    }
  ]
}
